{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tidumarco-sql.database.windows.net,1433;Initial Catalog=AcmeDB;Persist Security Info=False;User ID=tidumarco;Password=Ostracismo9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
